{
  "name": "nasa-tlx-desktop",
  "productName": "Nasa TLX",
  "version": "1.0.0",
  "description": "Nasa TLX for Subjective workload study - Made with ElectronReact",
  "main": "./main.prod.js",
  "author": {
    "name": "Vinoth Pandian",
    "email": "vinothpandian@live.com",
    "url": "https://github.com/vinothpandian"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
