{
  "name": "nasa-tlx-desktop",
  "productName": "Nasa TLX",
  "version": "1.0.0",
  "description": "Nasa TLX for Subjective workload study - Made with ElectronReact",
  "main": "./main.prod.js",
  "author": {
    "name": "Vinoth Pandian",
    "email": "vinothpandian@live.com",
    "url": "https://github.com/vinothpandian"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
